# MastodonMaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MastodonMaui.csproj  MastodonMaui.sln  MauiProgram.cs  Navigation.cs  README.md
MastodonLib/: IMastodonApi.cs  IMastodonClient.cs  MastodonAuthClient.cs  MastodonClient.cs  MastodonLib.csproj
MastodonLib/Auth/: AuthHeaderHandler.cs  IAuthTokenStore.cs
MastodonLib/Models/: Account.cs  ApiObject.cs  Attachment.cs  AuthToken.cs  Card.cs  MediaAttachment.cs  Mention.cs  ScheduledStatus.cs  Status.cs  StatusContext.cs  Tag.cs
MastodonMaui/: App.xaml  App.xaml.cs  AppShell.xaml  MastodonMaui.csproj  MauiProgram.cs  Navigation.cs
MastodonMaui.Test/: MastodonMaui.Test.csproj  ReplyViewModelTest.cs  StatusViewModelTest.cs
MastodonMaui/Controls/: SidebarButton.xaml  SidebarButton.xaml.cs  StatusTextControl.cs
MastodonMaui/Resources/Styles/: Styles.xaml
MastodonMaui/Services/: ISiteInstance.cs  OAuthTokenService.cs  SiteInstanceService.cs
MastodonMaui/ViewModels/: BootstrapViewModel.cs  HomePageViewModel.cs  NotificationsViewModel.cs  ReplyViewModel.cs  StatusPageViewModel.cs  StatusViewModel.cs
MastodonMaui/Views/: BootstrapPage.xaml  BootstrapPage.xaml.cs  CardView.xaml  CurrentUserView.xaml  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ReplyView.xaml  ReplyView.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TrendingView.xaml
Resources/Styles/: Styles.xaml
Services/: ICurrentUserService.cs  ISiteInstance.cs  OAuthTokenService.cs  SiteInstanceService.cs
ViewModels/: BootstrapViewModel.cs  CurrentUserViewModel.cs  ReplyViewModel.cs  StatusPageViewModel.cs  StatusViewModel.cs  TimelineViewModel.cs  TrendingViewModel.cs
Views/: BootstrapPage.xaml  BootstrapPage.xaml.cs  CardView.xaml  CardView.xaml.cs  CurrentUserView.xaml  CurrentUserView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReplyView.xaml  ReplyView.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs
